<!DOCTYPE html>
<html>
<head>

    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

    </style> <!--snack bar-->


    <script type="text/javascript" src="src/vis.js"></script>
    <link href="src/vis-network.min.css" rel="stylesheet" type="text/css" />
    <title id="AutomataId">Teoria de la Computacion</title>
    <meta name="description" content="A finite state machine chart with editable and interactive features." />
    <meta charset="UTF-8">

</head>

<body>

    <h1>Autómata finito determinista</h1>

    <button onclick="hideShow('dfaDiv')" >DFA</button>

    <div id="dfaDiv" style="display: none">

    <div id="myDiagramDiv" style="border: solid 2px black; width:100%; height: 400px; background-color: white" align="center"  onclick="createNewState()" ></div>

    <!--<button id="SaveButton" onclick="save('automata.json',  myDiagram.model.toJson())">Save</button>-->

    <button onclick="load(event)" >Load</button><br>

    <button onclick="createNewTransition()">Create Transition</button><br>

    <input id="testString" type="text">

    <button onclick="acceptsString(document.getElementById('testString').value)">Test String</button><br>

    <button onclick="clean()">Clean</button>

    <input id="jsonFile" type="file"><br>

    <div id="snackbar"  ></div>

    </div>


    <h1>Autómata finito no determinista</h1>
    <button onclick="hideShow('nfaDiv')" >NFA</button>

    <div id="nfaDiv" style="display: none">

        <div id="myNfaDiagramDiv" style="border: solid 2px black; width:100%; height: 400px; background-color: white" align="center"  onclick="createNewStateNfa(event)" ></div>

        <button onclick="createNewTransitionNfa()">Create Transition</button><br>

        <input id="testStringNfa" type="text">

        <button onclick="acceptsStringNfa(document.getElementById('testString').value)">Test String</button><br>

        <button onclick="showNfaTransitions()">Show transitions</button>

    </div>

</body>

<script src="go.js"></script>
<script src="DrawAutomata.js"></script>

</html>