//DFA
1,I|2,F*1,a,1|1,b,2|2,b,1|2,a,2

1,I|2,N|3,F*1,b,3|1,a,2|2,b,2|2,a,3|3,b,2|3,a,1

a,I|b,F*a,0,b|a,1,a

a,I|b,N|c,F|d,N|e,N|f,N|g,N|h,N*a,0,b|a,1,f|b,1,c|b,0,g|c,1,c|c,0,a|d,0,c|d,1,g|e,1,f|e,0,h|f,1,g|f,0,c|g,0,g|g,1,e|h,0,g|h,1,c

//NFA
a,I|b,N|c,N|d,N|e,F*a,0,a|a,0,b|a,0,c|a,0,d|a,0,e|a,1,d|a,1,e|b,0,c|b,1,e|c,1,b|d,0,e

//NFA-E
a,I|b,N|c,F*a,a,b|b,E,c|c,b,c

a,I|b,N|c,F*a,b,a|a,E,b|b,a,b|b,E,c|c,a,b|c,b,a

//PDA
a,I*a,0,0,11,a

a,I|b,N|c,F*a,0,0,00,a|b,0,0,11,c|a,0,z,0z,a|a,1,0,E,b

//TURING
a,I|b,N|c,N|h,F*a,0,P,R,b|a,1,P,L,c|b,1,P,R,b|b,0,P,L,a|c,0,P,L,b|c,1,P,R,h

a,I|b,N|c,N|d,F*a,0,1,R,a|a,B,B,L,b|b,1,1,L,b|b,B,B,R,c|c,1,1,R,c|c,B,B,R,d

a,I|b,N|c,N|d,N|e,F|f,N*a,0,x,R,b|b,0,0,R,b|b,1,y,L,c|c,y,y,L,f|f,0,0,L,f|f,x,x,R,a|c,x,x,R,d|d,y,y,R,d|d,B,B,R,e|c,0,0,L,f|f,y,y,L,f|b,y,y,R,b|a,y,y,R,d





DFA
NFA
NFA -> DFA
OPERACIONES
TURING
NFAE

PDA
MIN	IMIZACION

REGEX
Automata -> REGEX
GRAMATICA

REGEX -> Automata
PDA -> GRAMATICA
GRAMATICA -> PDA